export tag Artist
	<self>
		css pos:relative w:232px
		<video playsInline loop autoplay muted>
			# css o:0.99 h:70vh w:90vw
			css mix-blend-mode:darken
			<source src='assets/artist.webm' type="video/webm">
			#	css h:200px
		<div>
			css pos:absolute w:190px t:61px l:-2 zi:-1
			<svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
				css stroke:#ffffff fill:#ffffff 
				<path d="m274.41967,307.36656c10.52286,33.26208 55.79148,54.37049 59.58033,55.63344c0,0 65,23 65,23c0,0 87,-1 87,-1c0,0 20,-14 20,-14c0,0 -3,-36 -3,-36c0,0 -26,-29 -26,-29c0,0 8,-6 8,-6c0,0 33,15 33,15c0,0 28,-17 28,-17c0,0 -9,-12 -9,-12c0,0 -25,12 -25,12c0,0 4,-25 4,-25c0,0 -14,-16 -14,-16c0,0 -48,-27 -48,-27c0,0 -50,-13 -50,-13c0,0 -33.26426,-0.05311 -39.15803,-1.31607c-3.36787,2.94689 -57.84197,13.31607 -57.84197,13.31607c0,0 -24,16 -24,16c-20.20721,13.89246 -18,30 -18,30c0,0 -1.10319,-0.89553 9.41967,32.36656z">
