export tag Easel
	<self>
		css pos:relative w:100%
		<video playsInline loop autoplay muted>
			css mix-blend-mode:darken w:100%
			<source src='assets/easel.webm' type="video/webm">
		# <div>
		# 	css pos:absolute bgc:white w:135px h:184px t:9 l:20 zi:-1 skew-x:7deg
		# <div>
		# 	css pos:absolute w:680px t:-27 l:-49 zi:-1
		# 	<svg viewBox="0 0 683.7625443768462 512.8219082826346" xmlns="http://www.w3.org/2000/svg">
		# 		css stroke:#ffffff fill:#ffffff 
		# 		<path d="m273.60263,145.84709c0,-0.32258 19.03226,187.41937 18.97801,187.37871c0.05425,0.04066 130.37684,-8.02386 130.32258,-8.06452c0.05426,0.04066 -19.30058,-185.44323 -19.35484,-185.48387c0.05426,0.04064 -129.94575,6.49226 -129.94575,6.16968z">
