let mod = 'assets/artist.gif'
export tag Model
	<self>
		css pos:relative w:232px
		# <video playsInline loop autoplay muted>
		# 	# css mix-blend-mode:darken
		# 	<source src='assets/model.webm' type="video/webm">
		<img src=mod>
			css w:200px o:0.99
		#	css mix-blend-mode:darken
		# <video playsInline loop autoplay muted src='assets/model.webm'>
		# 	# css filter: invert(0.5) mix-blend-mode:darken # filter:sepia(100%) saturate(100%) hue-rotate(160deg)
		# 	css backdrop-filter: blur(2px) mix-blend-mode:darken
		# 	# <source src='assets/model.webm' type="video/webm">
		# <div>
		# 	css pos:absolute bgc:white w:70px h:50px t:10 l:15 zi:-1
		# <div>
		# 	css pos:absolute bgc:white w:72px h:50px t:40 l:15 zi:-1