
tag SF1
	<self>
		css w:100% h:100%
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16.7 16.4" style="enable-background:new 0 0 16.7 16.4;" xml:space="preserve">
			<path fill="#FFFFFF" d="M15.3,4.9c-0.6,0-1.2,0.4-1.3,1L9.2,7.6L10.8,4c0.2-0.4,0-0.8-0.4-1c-0.4-0.2-0.8,0-1,0.4L7.9,6.8L5.9,2.1C6,1.9,6.1,1.6,6.1,1.4C6.1,0.6,5.5,0,4.7,0S3.3,0.6,3.3,1.4c0,0.7,0.5,1.3,1.2,1.4L6.3,7L3.1,5.6c-0.4-0.2-0.8,0-1,0.4c-0.2,0.4,0,0.8,0.4,1l3.7,1.6L1.9,9.9C1.8,9.9,1.6,9.8,1.4,9.8C0.6,9.8,0,10.4,0,11.2c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4l3.6-1.2L5,12.9c-0.2,0.4,0,0.8,0.4,1C5.5,14,5.6,14,5.7,14c0.3,0,0.5-0.2,0.7-0.4l1.4-3l1.6,3.9c-0.1,0.2-0.2,0.4-0.2,0.7c0,0.8,0.6,1.4,1.4,1.4s1.4-0.6,1.4-1.4c0-0.7-0.6-1.3-1.3-1.4L9,9.7l3.4,1.4 c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.6-0.2,0.7-0.5c0.2-0.4,0-0.8-0.4-1l-2.5-1l4-1.3c0.2,0.2,0.5,0.3,0.9,0.3c0.8,0,1.4-0.6,1.4-1.4S16.1,4.9,15.3,4.9z">

tag SF2
	<self>
		css w:100% h:100%
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 13.1 12.4" style="enable-background:new 0 0 13.1 12.4;" xml:space="preserve">
			<path fill="#FFFFFF" d="M13.1,3.4c-0.2-0.4-0.6-0.6-1-0.4L8.2,4.6l1-2.9c0.1-0.4-0.1-0.8-0.5-0.9C8.4,0.7,8,0.9,7.9,1.2L6.7,4.4l-2-4C4.6,0,4.1-0.1,3.8,0.1c-0.4,0.2-0.5,0.6-0.3,1l2,4.1L2.1,3.9c-0.4-0.2-0.8,0-1,0.4c-0.2,0.4,0,0.8,0.4,1l2.6,1L0.5,7.9C0.1,8-0.1,8.5,0.1,8.8c0.1,0.3,0.4,0.5,0.7,0.5c0.1,0,0.2,0,0.3-0.1l4.7-1.9l-1.5,4.1c-0.1,0.4,0.1,0.8,0.5,0.9c0.1,0,0.2,0,0.2,0c0.3,0,0.6-0.2,0.7-0.5l1.3-3.6L8.8,12c0.1,0.3,0.4,0.4,0.7,0.4c0.1,0,0.2,0,0.3-0.1c0.4-0.2,0.5-0.6,0.3-1L8.5,8l3.2,1.3c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.6-0.2,0.7-0.5c0.2-0.4,0-0.8-0.4-1l-4-1.6l4.5-1.9C13.1,4.3,13.2,3.8,13.1,3.4z">

tag SF3
	<self>
		css w:100% h:100%
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 8.1 8.2" style="enable-background:new 0 0 8.1 8.2;" xml:space="preserve">
			<polygon fill="#FFFFFF" points="8.1,3.4 5.6,3.4 7.6,1.4 6.7,0.5 4.6,2.6 4.6,0 3.3,0 3.3,2.4 1.4,0.5 0.5,1.4 2.5,3.4 0,3.4 0,4.7	2.5,4.7 0.5,6.7 1.4,7.6 3.3,5.7 3.3,8.2 4.6,8.2 4.6,5.5 6.7,7.6 7.6,6.7 5.6,4.7 8.1,4.7 ">

tag SF4
	<self>
		css w:100% h:100%
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 4.9 4.9" style="enable-background:new 0 0 4.9 4.9;" xml:space="preserve">
			<circle fill="#FFFFFF" cx="2.5" cy="2.5" r="2.5">

tag SF5
	<self>
		css w:100% h:100%
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 2.5 2.5" style="enable-background:new 0 0 2.5 2.5;" xml:space="preserve">
			<circle fill="#FFFFFF" cx="1.2" cy="1.2" r="1.2">

tag Snowflake 
	duration = 1000
	size = 15
	form = 0
	finish = 80
	width = 300
	left = 0
	
	def setup
		duration = Math.round(Math.random! * 6000 + 4000)
		finish = Math.round(width * ( 1 - Math.random! / 3))
		size = Math.round(Math.random! * width / 300 * 10 + width / 300 * 5)
		left = Math.round(Math.random! * width)

		setTimeout(&, duration + 1000) do self.remove!
		self.style.setProperty("--duration", "{duration}ms")
		self.style.setProperty("--finish", "{finish}px")
		size /= 3 if form > 2

	css
		@keyframes 
			melt
				from o:1
				to o:0
			fall
				0% transform: translateY(0px)
				100% transform: translateY(var(--finish))
	
	<self [w:{size}px l:{left}px]>
		css pos:absolute will-change: transform, opacity aspect-ratio: 1
			animation: var(--duration) linear fall forwards, 1000ms linear var(--duration) melt
		if form == 0
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16.7 16.4" style="enable-background:new 0 0 16.7 16.4;" xml:space="preserve">
				<path fill="#FFFFFF" d="M15.3,4.9c-0.6,0-1.2,0.4-1.3,1L9.2,7.6L10.8,4c0.2-0.4,0-0.8-0.4-1c-0.4-0.2-0.8,0-1,0.4L7.9,6.8L5.9,2.1C6,1.9,6.1,1.6,6.1,1.4C6.1,0.6,5.5,0,4.7,0S3.3,0.6,3.3,1.4c0,0.7,0.5,1.3,1.2,1.4L6.3,7L3.1,5.6c-0.4-0.2-0.8,0-1,0.4c-0.2,0.4,0,0.8,0.4,1l3.7,1.6L1.9,9.9C1.8,9.9,1.6,9.8,1.4,9.8C0.6,9.8,0,10.4,0,11.2c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4l3.6-1.2L5,12.9c-0.2,0.4,0,0.8,0.4,1C5.5,14,5.6,14,5.7,14c0.3,0,0.5-0.2,0.7-0.4l1.4-3l1.6,3.9c-0.1,0.2-0.2,0.4-0.2,0.7c0,0.8,0.6,1.4,1.4,1.4s1.4-0.6,1.4-1.4c0-0.7-0.6-1.3-1.3-1.4L9,9.7l3.4,1.4 c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.6-0.2,0.7-0.5c0.2-0.4,0-0.8-0.4-1l-2.5-1l4-1.3c0.2,0.2,0.5,0.3,0.9,0.3c0.8,0,1.4-0.6,1.4-1.4S16.1,4.9,15.3,4.9z">
		elif form == 1
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 13.1 12.4" style="enable-background:new 0 0 13.1 12.4;" xml:space="preserve">
				<path fill="#FFFFFF" d="M13.1,3.4c-0.2-0.4-0.6-0.6-1-0.4L8.2,4.6l1-2.9c0.1-0.4-0.1-0.8-0.5-0.9C8.4,0.7,8,0.9,7.9,1.2L6.7,4.4l-2-4C4.6,0,4.1-0.1,3.8,0.1c-0.4,0.2-0.5,0.6-0.3,1l2,4.1L2.1,3.9c-0.4-0.2-0.8,0-1,0.4c-0.2,0.4,0,0.8,0.4,1l2.6,1L0.5,7.9C0.1,8-0.1,8.5,0.1,8.8c0.1,0.3,0.4,0.5,0.7,0.5c0.1,0,0.2,0,0.3-0.1l4.7-1.9l-1.5,4.1c-0.1,0.4,0.1,0.8,0.5,0.9c0.1,0,0.2,0,0.2,0c0.3,0,0.6-0.2,0.7-0.5l1.3-3.6L8.8,12c0.1,0.3,0.4,0.4,0.7,0.4c0.1,0,0.2,0,0.3-0.1c0.4-0.2,0.5-0.6,0.3-1L8.5,8l3.2,1.3c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.6-0.2,0.7-0.5c0.2-0.4,0-0.8-0.4-1l-4-1.6l4.5-1.9C13.1,4.3,13.2,3.8,13.1,3.4z">
		elif form == 2
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 8.1 8.2" style="enable-background:new 0 0 8.1 8.2;" xml:space="preserve">
				<polygon fill="#FFFFFF" points="8.1,3.4 5.6,3.4 7.6,1.4 6.7,0.5 4.6,2.6 4.6,0 3.3,0 3.3,2.4 1.4,0.5 0.5,1.4 2.5,3.4 0,3.4 0,4.7	2.5,4.7 0.5,6.7 1.4,7.6 3.3,5.7 3.3,8.2 4.6,8.2 4.6,5.5 6.7,7.6 7.6,6.7 5.6,4.7 8.1,4.7 ">
		elif form == 3
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 4.9 4.9" style="enable-background:new 0 0 4.9 4.9;" xml:space="preserve">
				<circle fill="#FFFFFF" cx="2.5" cy="2.5" r="2.5">
		elif form == 4
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 2.5 2.5" style="enable-background:new 0 0 2.5 2.5;" xml:space="preserve">
				<circle fill="#FFFFFF" cx="1.2" cy="1.2" r="1.2">

			
export tag Snow
	generate = 70
	generator = undefined
	
	def start
		return if generator
		generator = setInterval(&, generate) do
			self.appendChild <Snowflake width=self.clientWidth form=(Math.round(Math.random! * 100) % 5)>
	
	def stop
		return if !generator
		clearInterval(generator)
		generator = undefined

	<self @intersect.in=start @intersect.out=stop>
