# @ts-ignore
import video07 from '../assets/07.mp4'


export tag Block07
	<self>
		css ta:center h:100vh
		<div.header>
			# css h:23vh
			<span> "Don’t panic! You’re"
			<br>
			<span> "here with "
			<span> "friends"
				css c:#97d666
		<div.text> "All you need are 5 real friends who know you well. Complete memetic personality test for each other by selecting the PFP mascot attributes that you think best match your friend. NO GUILT. Get your pleasure by pointing out all your friends’ pros and cons…"
		# <img src=video041>
		# 	css w:300px
		<video playsInline loop autoplay>
			# css o:0.99 h:70vh w:90vw
			<source src=video07 type="video/webm">
			#	css h:200px

		<div.text> "It’s a chance to find out how other people perceive you as a person — how you actually act with others, your intelligence and creativity powers, the way you behave with close mates and influence on other people."
			
