
export tag Block02
	<self.block>
		<div.header>
			# css h:23vh
			<span> "Get "
			<span> "$"
				css c:#97d666
			<span> "True"
		<div.text> "Don’t worry about missing out on things — the only real loss is missing out on who you truly are. You don’t have to pick between money and self-discovery. Focus on yourself, and you’ll get both."
		<div>
			css  m:auto ta:center max-width:500px max-height:60vh mb:10vh # mt:20px ml:auto mr:auto mt:50% ta:center max-height:60vh
			<video playsInline loop autoplay>
				css o:0.99 object-fit:cover w:100% h:100%
				<source src='./assets/block02.mp4' type="video/mp4">
		# <div>
		# 	css w:100% h:10vh
			
