
import {Video} from '../objects/video.imba'
import {videos} from '../assets.imba'

export tag Buttons
	<self.block>
		<div.header>
			<span> "YOU LOSE"
			<br>
			<span> "NOTHING IF YOU"
			<br>
			<span> "STAY "
			<span.green> "$TRUE"
			# <span> "Reveal who" 
			# <br>
			# <span> "you " 
			# <span.green> "truly "
			# <br>
			# <span> "are and "
			# <br>
			# <span.green > "earn"
		<div.text> "Don’t worry about missing out on things — the only real loss is missing out on who you truly are. You don’t have to pick between money and self-discovery. Focus on yourself, and you’ll get both."
		<Video file=videos.buttons>
		# <video.video playsInline loop autoplay muted>
		# 	css aspect-ratio:0.812
		# 	<source src='./assets/video/buttons.mp4' type="video/mp4">
