
export tag Buttons
	<self.block>
		<div.header>
			# css h:23vh
			<span> "Reveal who you " 
			<span.green> "truly "
			<span> "are and "
			<span.green > "earn"
		<div.text> "Don’t worry about missing out on things — the only real loss is missing out on who you truly are. You don’t have to pick between money and self-discovery. Focus on yourself, and you’ll get both."
		<div>
			<video.video playsInline loop autoplay muted>
				css aspect-ratio:0.812
				<source src='./assets/video/buttons.mp4' type="video/mp4">
