import {Video} from '../objects/video.imba'

const files =
	video:
		path: './assets/mp4/painter.mp4'
		type: 'video/mp4'
		width: 400
		height: 400

export tag Friends
	<self.block>
		<div.header>
			<span> "YOU NEED "
			<span.green> "5 FRIENDS"
			<br> 
			<span> "TO MAKE MUTUAL"
			<br>
			<span> "REVIEWS"
		<div.text> "All you need are 5 real friends who know you well. Complete memetic personality test for each other by selecting the PFP mascot attributes that you think best match your friend. NO GUILT. Get your pleasure by pointing out all your friends’ pros and cons…"
		<Video file=files.video>
		<div.text> "It’s a chance to find out how other people perceive you as a person — how you actually act with others, your intelligence and creativity powers, the way you behave with close mates and influence on other people."