export tag Steps
	css 
		.num mt:10px
		.text mt:15px ml:15px

	<self.block>
		<div.header>
			<span> "The "
			<span.green> "Way "
			<span> "to go:"
		<div>
			css d:vflex m:auto mt:40px mb:40px
			<div>
				css d:hflex ai:center
				<span.header.num> '1'
				<span.text [fw:800 pl:0 ml:0]> 'Discover your true self'
			<div>
				css d:hflex ai:center
				<span.header.num> '2'
				<span.text [fw:800 pl:0 ml:0]> 'Get money just for who you are'
			<div>
				css d:hflex ai:center
				<span.header.num> '3'
				<span.text [fw:800 pl:0 ml:0]> "That's it..."
