export const images = 
	tablo:
		url: 'url(./assets/tablo.avif)'
		width: 461
		height: 452
	passport:
		url: './assets/passport.avif'
		bg: 'url(./assets/passport.avif)'
		width: 779
		height: 958
	poster1:
		url: './assets/poster1.avif'
		width: 150
		height: 258
	poster2:
		url: './assets/poster2.avif'
		width: 150
		height: 207
	airplane:
		url: './assets/airplane.avif'
		width: 779
		height: 958
	map:
		url: './assets/map.avif'
	straus_body:
		url: './assets/straus_body.avif'
		width: 257
		height: 249
	straus_wing: 
		url: './assets/straus_wing.avif'
		width: 257
		height: 249
	
export const svgs = 	
	logo: './assets/svg/logo.svg'
	telegram: './assets/svg/telegram.svg'
	twitter: './assets/svg/twitter.svg'
	snowflakes: [
		'./assets/svg/snowflake1.svg'
		'./assets/svg/snowflake2.svg'
		'./assets/svg/snowflake3.svg'
		'./assets/svg/snowflake4.svg'
		'./assets/svg/snowflake5.svg'
	]

export const videos = 
	painter: 
		url: './assets/video/painter.mp4'
		type: 'video/mp4'
		width: 400
		height: 400
	buttons:
		url: './assets/video/buttons.mp4'
		type: 'video/mp4'
		width: 1080
		height: 1330
	overview:
		url: './assets/video/overview.mp4'
		type: 'video/mp4'
		width: 1080
		height: 1328
	polygraph:
		url: './assets/video/polygraph.mp4'
		type: 'video/mp4'
		width: 1080
		height: 924
	snegovik:
		url: './assets/video/snegovik.mp4'
		type: 'video/mp4'
		width: 300
		height: 300

