export const images = 
	tablo:
		url: 'url(./assets/tablo.avif)'
		width: 461
		height: 452
	passport:
		url: './assets/passport.avif'
		bg: 'url(./assets/passport.avif)'
		width: 779
		height: 958
	poster1:
		url: './assets/poster1.avif'
		width: 150
		height: 258
	poster2:
		url: './assets/poster2.avif'
		width: 150
		height: 207
	airplane:
		url: './assets/airplane.avif'
		width: 779
		height: 958
	map:
		url: './assets/image/map.avif'
		width: 600
		height: 2532
	straus_body:
		url: './assets/image/straus_body.avif'
		width: 257
		height: 249
	straus_wing: 
		url: './assets/image/straus_wing.avif'
		width: 257
		height: 249
	snowman:
		url: './assets/image/snowman.avif'
		width: 85
		height: 123
	snowdrift:
		url: './assets/image/snowdrift.avif'
		width: 47
		height: 25
	gifts:
		url: './assets/image/gifts.avif'
		width: 300
		height: 140
	festoon:
		url: './assets/image/festoon.avif'
		width: 98
		height: 497
	garland:
		url: './assets/image/garland.avif'
		width: 300
		height: 67
	start:
		url: './assets/image/start.avif'
		width: 345
		height: 189
	flag_l:
		url: './assets/image/flag_l.avif'
		width: 126
		height: 134
	flag_r:
		url: './assets/image/flag_r.avif'
		width: 124
		height: 134
	map_cover:
		url: './assets/image/map_cover.avif'
		width: 191
		height: 169
	
export const svgs = 	
	logo: './assets/svg/logo.svg'
	telegram: './assets/svg/telegram.svg'
	twitter: './assets/svg/twitter.svg'
	snowflakes: [
		'./assets/svg/snowflake1.svg'
		'./assets/svg/snowflake2.svg'
		'./assets/svg/snowflake3.svg'
		'./assets/svg/snowflake4.svg'
		'./assets/svg/snowflake5.svg'
	]

export const videos = 
	painter: 
		url: './assets/video/painter.mp4'
		type: 'video/mp4'
		width: 400
		height: 400
	buttons:
		url: './assets/video/buttons.mp4'
		type: 'video/mp4'
		width: 1080
		height: 1330
	overview:
		url: './assets/video/overview.mp4'
		type: 'video/mp4'
		width: 1080
		height: 1328
	polygraph:
		url: './assets/video/polygraph.mp4'
		type: 'video/mp4'
		width: 1080
		height: 924
	snowman:
		url: './assets/video/snowman.mp4'
		type: 'video/mp4'
		width: 126
		height: 132

