export const images = 
	tablo:
		url: 'url(./assets/tablo.avif)'
		width: 459
		height: 452
	passport:
		url: './assets/passport.avif'
		bg: 'url(./assets/passport.avif)'
		width: 779
		height: 958
	poster1:
		url: './assets/poster1.avif'
		width: 150
		height: 258
	poster2:
		url: './assets/poster2.avif'
		width: 150
		height: 207
	airplane:
		url: './assets/airplane.avif'
		width: 779
		height: 958
	map:
		url: './assets/map.avif'
	straus_body:
		url: './assets/straus_body.avif'
		width: 257
		height: 249
	straus_wing: 
		url: './assets/straus_wing.avif'
		width: 257
		height: 249